site_name: My Documentation Guide
site_author: Myname Mysurname
site_description: No desc

# Repository
repo_name: mala_prace
repo_url: https://gitlab.com/Xvipero/mala_prace

theme:
  name: material
  language: en
  font:
    text: Roboto
    code: Roboto Mono
  features:
    - navigation.sections
    - navigation.tabs

plugins:
  - search
  #- minify:
  #    minify_html: true
  # - with-pdf:
markdown_extensions:
  - abbr
  - admonition
  - attr_list
  - toc:
      permalink: true
  - pymdownx.critic:
      mode: view
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.superfences
  - pymdownx.snippets

# Page tree
nav:
  - General: index.md
  - Help:
    - Nav1: 1.md
    - Nav2: help/2.md



